{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=PhotoGallery;User Id=postgres;Password=5ghflzy7;"
  },
  "Jwt": {
    "Key": "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789+/=",
    "Issuer": "MyIssuer",
    "Audience": "Audience",
    "DurationInMinutes": 120
  },
  "PhotoStorage": {
    "Root": "C:\\Users\\Ivan\\OneDrive\\Рабочий стол\\Folders\\Tasks\\Photo-Gallery\\Photos\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
